########### Public secrets ###########

PUBLIC_TYPESENSE_URL="ho2mpjftqge4u1xap-1.a1.typesense.net"
PUBLIC_TYPESENSE_SEARCH_API_KEY="tQy66wTpiGciSP7HSOtVMqTv43VNEDVe"

########### Private secrets ###########

DATABASE_URL=""
INTERNAL_API_URL="https://api.aboutideasnow.com"

OPENAI_API_KEY=""
COHERE_API_KEY=""
