########### Public secrets ###########

PUBLIC_TYPESENSE_URL="o8k5amdihc3vegn7p-1.a1.typesense.net"
PUBLIC_TYPESENSE_SEARCH_API_KEY="IRHY5vFh26RNZxoYem0hFs6Gb6ilSOnv"

########### Private secrets ###########

DATABASE_URL=""
INTERNAL_API_URL="https://api.aboutideasnow.com"

OPENAI_API_KEY=""
