########### Public secrets ###########

PUBLIC_TYPESENSE_URL="r4v6k8o1npdbix2mp-1.a1.typesense.net"
PUBLIC_TYPESENSE_SEARCH_API_KEY="dR5vFpxIuIehoPjtKRadH3dVPeFvwSVy"

########### Private secrets ###########

DATABASE_URL=""
INTERNAL_API_URL="http://localhost:7101"

OPENAI_API_KEY=""
COHERE_API_KEY=""
